<!DOCTYPE html>
<html>
<head>
	<meta charser="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="PraneetSoni">
	<title>DelayD Task End</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<img src="img/finished.jpeg" class="img-responsive img-circle center-block" style="margin-top:40px;margin-bottom:25px;height:500px;">
	</div>
	<h1 class="text-center"> Thank you for completing the Delayed discounting task..! </h1>
</body>

</html>